mtk_cc_prebuilt_library {
    arch: {
        arm: {
            cortex_a53: {
                shared_libs: [
                    "libasn1c_core",
                    "libasn1c_mapi",
                    "libtranslator_utils",
                    "libcutils",
                    "libutils",
                    "liblog",
                    "libhidlbase",
                ],
                srcs: [
                    "arm_armv8-a_cortex-a53/libtranslator_mapi_v3.0.so",
                ],
            },
            cortex_a55: {
                shared_libs: [
                    "libasn1c_core",
                    "libasn1c_mapi",
                    "libtranslator_utils",
                    "libcutils",
                    "libutils",
                    "liblog",
                    "libhidlbase",
                ],
                srcs: [
                    "arm_armv8-2a_cortex-a55/libtranslator_mapi_v3.0.so",
                ],
            },
            cortex_a7: {
                shared_libs: [
                    "libasn1c_core",
                    "libasn1c_mapi",
                    "libtranslator_utils",
                    "libcutils",
                    "libutils",
                    "liblog",
                    "libhidlbase",
                ],
                srcs: [
                    "arm_armv7-a-neon_cortex-a7/libtranslator_mapi_v3.0.so",
                ],
            },
        },
        arm64: {
            cortex_a53: {
                shared_libs: [
                    "libasn1c_core",
                    "libasn1c_mapi",
                    "libtranslator_utils",
                    "libcutils",
                    "libutils",
                    "liblog",
                    "libhidlbase",
                ],
                srcs: [
                    "arm64_armv8-a_cortex-a53/libtranslator_mapi_v3.0.so",
                ],
            },
            cortex_a55: {
                shared_libs: [
                    "libasn1c_core",
                    "libasn1c_mapi",
                    "libtranslator_utils",
                    "libcutils",
                    "libutils",
                    "liblog",
                    "libhidlbase",
                ],
                srcs: [
                    "arm64_armv8-2a_cortex-a55/libtranslator_mapi_v3.0.so",
                ],
            },
        },
    },
    mtk_product_line: "tablet",
    mtk_src_path: "vendor/mediatek/proprietary/external/dmc_translator",
    mtk_type: "cc_prebuilt_library_shared",
    name: "libtranslator_mapi_v3.0",
    owner: "mtk",
    proprietary: true,
    strip: {
        none: true,
    },
}

